# GRH_Backend

./: README.md  pom.xml
src/main/java/app/gestion/GRH/: GrhApplication.java
src/main/java/app/gestion/GRH/controller/: AuthController.java  CategorieController.java  CongeController.java  ContratController.java  CyclePaieController.java  DepartementController.java  EmployerSocieteController.java  IndividuController.java  MoisPaieController.java  PaieController.java  PaieMoisManualController.java  ParametreGenreauxController.java  PointageController.java  PosteController.java  RubriqueCategorieController.java  RubriquePaieController.java  SanctionController.java  SanctionSseController.java  ServiceController.java  SocieteController.java  SoldeCongeController.java  TurnoverController.java  UtilisateurController.java
src/main/java/app/gestion/GRH/controller/turnover/: TurnoverController1.java
src/main/java/app/gestion/GRH/dto/: BulletinPaieDTO.java  EmployerSocieteRequestDTO.java  LignePaieDTO.java  LoginResponse.java  TurnoverFeatureDto.java  TurnoverPredDto.java  UtilisateurCreationRequest.java
src/main/java/app/gestion/GRH/dto/turnover/: PredictFromMongoResponse.java  TurnoverResponse.java  TurnoverRow.java
src/main/java/app/gestion/GRH/model/: Categorie.java  Conge.java  Contrat.java  Departement.java  EmployerSociete.java  Individu.java  JwtUtil.java  MoisPaie.java  PaieMois.java  ParametreGenreaux.java  Pointage.java  Poste.java  RubriqueCategorie.java  RubriquePaie.java  Sanction.java  Services.java  Societe.java  SoldeConge.java  TurnoverRisk.java  Utilisateur.java  contrat.java
src/main/java/app/gestion/GRH/repository/: CategorieRepository.java  CongeRepository.java  ContratRepository.java  DepartementRepository.java  EmployerSocieteRepository.java  IndividuRepository.java  MoisPaieRepository.java  PaieMoisRepository.java  ParametreGenreauxRepository.java  PointageRepository.java  PosteRepository.java  RubriqueCategorieRepository.java  RubriquePaieRepository.java  SanctionRepository.java  ServiceRepository.java  SocieteRepository.java  SoldeCongeRepository.java  TurnoverRiskRepository.java  UtilisateurRepository.java
src/main/java/app/gestion/GRH/security/: CorsConfig.java  GlobalExceptionHandler.java  HttpConfig.java  JwtAuthFilter.java  MlClient.java  MongoConvertersConfig.java  SecurityConfig.java  TokenBlacklist.java  WebClientConfig.java  WebConfig.java  YearMonthReadConverter.java  YearMonthWriteConverter.java
src/main/java/app/gestion/GRH/service/: AuthService.java  CategorieService.java  CongeService.java  ContratService.java  CyclePaieService.java  DepartementService.java  EmailService.java  EmployerSocieteService.java  IndividuService.java  MoisPaieService.java  PaieService.java  ParametreGenreauxService.java  PointageService.java  PosteService.java  RubriqueCategorieService.java  RubriquePaieService.java  SanctionService.java  SanctionSseService.java  ServiceService.java  SocieteService.java  SoldeCongeService.java  TurnoverFeatureBuilder.java  TurnoverMlClient.java  TurnoverService.java  UtilisateurService.java
src/main/java/app/gestion/GRH/service/turnover/: TurnoverService1.java
src/main/resources/: application.properties
src/test/java/app/gestion/GRH/: GrhApplicationTests.java
uploads/justificationConge/: 532723ee-6748-4542-8cf9-4c6d3f1dbc23.avif
