spring.application.name=GRH
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_rh
spring.data.mongodb.database=GRH
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nampiana.fanamperana@gmail.com
spring.mail.password=ksqg tenz fihn bfrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# src/main/resources/application.properties
turnover.ml.base-url=http://localhost:8008
turnover.ml.api-key=${ML_API_KEY:123456}
logging.level.org.springframework.web.reactive.function.client=DEBUG


